apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.pasta.ahbapapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    //dependencies
    androidSupportVersion = '27.+'
    firebaseVersion = '12.0.1'
    constraintVersion = '1.0.2'
    cropImageVersion = '2.6.+'
    circleImageVersion = '2.2.0'
    compressorVersion = '2.1.0'
    glideVersion = '4.6.1'
    bottomNavViewExVersion = '1.2.4'
    butterKnifeVersion = '8.8.1'
    //Test
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    compile "com.theartofdev.edmodo:android-image-cropper:${cropImageVersion}"
    compile "de.hdodenhof:circleimageview:${circleImageVersion}"
    compile "id.zelory:compressor:${compressorVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    compile "com.github.ittianyu:BottomNavigationViewEx:${bottomNavViewExVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    //Firebase
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-firestore:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    compile "com.google.android.gms:play-services-auth:${firebaseVersion}"
    compile "com.google.firebase:firebase-messaging:${firebaseVersion}"

    //Test
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
apply plugin: 'com.google.gms.google-services'



