<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileNavView"
        android:title="@string/profile" />
    <item
        android:id="@+id/settingsNavView"
        android:title="@string/settings" />
    <item
        android:id="@+id/bookmarkNavView"
        android:title="@string/bookmarks" />
    <item
        android:id="@+id/logOutNavView"
        android:title="@string/logout" />
</menu>