<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notificationNavView"
        android:title="Notifications" />
    <item
        android:id="@+id/settingsNavView"
        android:title="Settings" />
    <item
        android:id="@+id/searchNavView"
        android:title="Search" />
</menu>