<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pasta.ahbapapp.view.NewPostActivity">

  <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/newPostToolbar"
      android:layout_alignParentTop="true"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
      app:title="Ahbap Yardım"
      app:titleTextColor="@color/colorWhite" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/newPostSpinner"
      android:layout_below="@id/newPostToolbar">

    <include layout="@layout/layout_spinner" />
  </LinearLayout>

  <ProgressBar
      android:id="@+id/newPostProgress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="8dp"
      android:layout_below="@id/newPostToolbar"
      android:indeterminate="true"
      android:progressTint="@color/colorPrimary"
      android:visibility="gone" />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:id="@+id/contentEditText"
      android:layout_below="@+id/newPostSpinner"
      android:layout_margin="8dp"
      android:gravity="top"
      android:padding="12dp"
      android:background="@drawable/border_primary_color"
      android:hint="Etrafında olan olayları daha hızlı görünmesi için paylaş."/>

  <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:id="@+id/newImage"
      android:layout_below="@id/contentEditText"
      android:layout_alignParentStart="true"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_alignTop="@id/addPost"
      android:src="@drawable/ic_image_blue_24dp"/>

  <Button
      android:layout_width="96dp"
      android:layout_height="48dp"
      android:id="@+id/addPost"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/contentEditText"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:text="Paylaş"
      android:textColor="@color/colorWhite"
      android:background="@color/colorPrimaryLight"/>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:id="@+id/postImagePreview"
      android:layout_below="@id/addPost"
      android:layout_margin="8dp"
      android:visibility="gone"/>

</RelativeLayout>
