<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pasta.ahbapapp.login.LoginActivity">

  <ImageView
      android:id="@+id/loginAhbapLogo"
      android:layout_width="wrap_content"
      android:layout_height="150dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="48dp"
      android:src="@drawable/logo" />

  <TextView
      android:id="@+id/loginAhbapTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/loginAhbapLogo"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:text="@string/ver_elini_ahbap"
      android:textSize="40sp" />

  <com.google.android.gms.common.SignInButton
      android:id="@+id/google_sign_in_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/loginAhbapTextView"
      android:layout_marginEnd="14dp"
      android:layout_marginStart="14dp"
      android:layout_marginTop="72dp"
      android:backgroundTint="@color/colorPrimary"
      app:buttonSize="wide" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="6dp"
      android:layout_alignParentTop="true"
      android:indeterminate="true"
      android:progressTint="@color/colorPrimaryLight"
      android:visibility="gone" />
</RelativeLayout>
