<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pasta.ahbapapp.postdetail.PostDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postDetailToolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="Ahbap"
        app:titleTextColor="@color/colorWhite" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postDetail"
        android:layout_below="@id/postDetailToolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/postDetailUserImage"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postDetailUserName"
            android:layout_alignTop="@id/postDetailUserImage"
            android:layout_toEndOf="@id/postDetailUserImage"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="User Name"
            android:textColor="@color/colorBlackTransparent"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postDetailDate"
            android:layout_alignTop="@id/postDetailUserImage"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:text="04/04/2018"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postDetailContent"
            android:layout_below="@id/postDetailUserName"
            android:layout_toEndOf="@id/postDetailUserImage"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="printer took a galley y. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley "
            android:textColor="@color/colorBlackTransparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCityTag"
            android:layout_below="@id/postDetailContent"
            android:layout_toEndOf="@id/postDetailUserImage"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimaryLight"
            android:text="cityhashtag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCatTag"
            android:layout_below="@id/postDetailContent"
            android:layout_toEndOf="@id/textViewCityTag"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimaryLight"
            android:text="cathashtag"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/postDetailImage"
            android:layout_below="@id/textViewCityTag"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:src="@color/colorPrimary"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comments_frame_container"
        android:layout_below="@id/postDetail"/>
</RelativeLayout>
