<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/post_user_image"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_user_name"
        android:layout_alignTop="@id/post_user_image"
        android:layout_toEndOf="@id/post_user_image"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="User Name"
        android:textColor="@color/colorBlackTransparent"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_date"
        android:layout_alignTop="@id/post_user_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:text="04/04/2018"
        android:textSize="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_content"
        android:layout_below="@id/post_user_name"
        android:layout_toEndOf="@id/post_user_image"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="printer took a galley y. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley "
        android:textColor="@color/colorBlackTransparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCityTag"
        android:layout_below="@id/post_content"
        android:layout_toEndOf="@id/post_user_image"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryLight"
        android:text="cityhashtag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCatTag"
        android:layout_below="@id/post_content"
        android:layout_toEndOf="@id/textViewCityTag"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryLight"
        android:text="cathashtag"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/post_image"
        android:layout_below="@id/textViewCityTag"
        android:layout_toEndOf="@id/post_user_image"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/post_comment_icon"
        android:layout_below="@id/post_image"
        android:layout_toEndOf="@id/post_user_image"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_mode_comment_white_24dp"
        android:tint="@color/colorPrimaryLight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_comment_count"
        android:layout_below="@id/post_image"
        android:layout_toEndOf="@id/post_comment_icon"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="0 Yorum"/>
</RelativeLayout>
